active(-drug)
ames(+drug)
mutagenic(+drug)
has_property(+drug,#property,#propval)
ashby_alert(#alert,+drug,-ring)
ind(+drug,#alert,-nalerts)
atm(+drug,-atomid,#element,#integer,-charge)
symbond(+drug,+atomid,-atomid,#integer)
gteq(+charge,#real)
lteq(+charge,#real)
gteq(+nalerts,#integer)
lteq(+nalerts,#integer)
nitro(+drug,-ring)
sulfo(+drug,-ring)
methyl(+drug,-ring)
methoxy(+drug,-ring)
amine(+drug,-ring)
amine(+drug,-ring)
aldehyde(+drug,-ring)
ketone(+drug,-ring)
ether(+drug,-ring)
sulfide(+drug,-ring)
alcohol(+drug,-ring)
phenol(+drug,-ring)
carboxylic_acid(+drug,-ring)
ester(+drug,-ring)
amide(+drug,-ring)
deoxy_amide(+drug,-ring)
imine(+drug,-ring)
alkyl_halide(+drug,-ring)
ar_halide(+drug,-ring)
benzene(+drug,-ring)
hetero_ar_6_ring(+drug,-ring)
non_ar_6c_ring(+drug,-ring)
non_ar_hetero_6_ring(+drug,-ring)
six_ring(+drug,-ring)
carbon_5_ar_ring(+drug,-ring)
hetero_ar_5_ring(+drug,-ring)
non_ar_5c_ring(+drug,-ring)
non_ar_hetero_5_ring(+drug,-ring)
five_ring(+drug,-ring)
connected(+ring,+ring)
