active(-drug[1])
alcohol(!drug,+ring1)
alcohol(+drug,!ring[1])
alcohol(+drug,-ring[1])
aldehyde(!drug,+ring1)
aldehyde(+drug,!ring[1])
aldehyde(+drug,-ring[1])
alkyl_halide(!drug,+ring1)
alkyl_halide(+drug,!ring[1])
alkyl_halide(+drug,-ring[1])
ames(+drug[1])
amide(!drug,+ring1)
amide(+drug,!ring[1])
amide(+drug,-ring[1])
amine(!drug,+ring1)
amine(+drug,!ring[1])
amine(+drug,-ring[1])
ar_halide(!drug,+ring1)
ar_halide(+drug,!ring[1])
ar_halide(+drug,-ring[1])
ashby_alert(#alert,+drug[1],-ring[1])
atm(!drug,+atomid1,#element,!integer,!charge)
atm(!drug,+atomid2,#element,!integer,!charge)
atm(+drug,-atomid0,#element,!integer,!charge)
benzene(!drug,+ring1)
benzene(+drug,!ring[1])
benzene(+drug,-ring[1])
carbon_5_ar_ring(!drug,+ring1)
carbon_5_ar_ring(+drug,!ring[1])
carbon_5_ar_ring(+drug,-ring[1])
carboxylic_acid(!drug,+ring1)
carboxylic_acid(+drug,!ring[1])
carboxylic_acid(+drug,-ring[1])
connected(+ring[1],-ring1[1])
deoxy_amide(!drug,+ring1)
deoxy_amide(+drug,!ring[1])
deoxy_amide(+drug,-ring[1])
ester(!drug,+ring1)
ester(+drug,!ring[1])
ester(+drug,-ring[1])
ether(!drug,+ring1)
ether(+drug,!ring[1])
ether(+drug,-ring[1])
five_ring(!drug,+ring1)
five_ring(+drug,!ring[1])
five_ring(+drug,-ring[1])
gteq(+charge,#real)
gteq(+nalerts,#integer)
has_property(+drug[1],#property,#propval)
hetero_ar_5_ring(!drug,+ring1)
hetero_ar_5_ring(+drug,!ring[1])
hetero_ar_5_ring(+drug,-ring[1])
hetero_ar_6_ring(!drug,+ring1)
hetero_ar_6_ring(+drug,!ring[1])
hetero_ar_6_ring(+drug,-ring[1])
imine(!drug,+ring1)
imine(+drug,!ring[1])
imine(+drug,-ring[1])
ind(+drug,#alert,!nalerts)
ketone(!drug,+ring1)
ketone(+drug,!ring[1])
ketone(+drug,-ring[1])
lteq(+charge,#real)
lteq(+nalerts,#integer)
methoxy(!drug,+ring1)
methoxy(+drug,!ring[1])
methoxy(+drug,-ring[1])
methyl(!drug,+ring1)
methyl(+drug,!ring[1])
methyl(+drug,-ring[1])
mutagenic(+drug[1])
nitro(!drug,+ring1)
nitro(+drug,!ring[1])
nitro(+drug,-ring[1])
non_ar_5c_ring(!drug,+ring1)
non_ar_5c_ring(+drug,!ring[1])
non_ar_5c_ring(+drug,-ring[1])
non_ar_6c_ring(!drug,+ring1)
non_ar_6c_ring(+drug,!ring[1])
non_ar_6c_ring(+drug,-ring[1])
non_ar_hetero_5_ring(!drug,+ring1)
non_ar_hetero_5_ring(+drug,!ring[1])
non_ar_hetero_5_ring(+drug,-ring[1])
non_ar_hetero_6_ring(!drug,+ring1)
non_ar_hetero_6_ring(+drug,!ring[1])
non_ar_hetero_6_ring(+drug,-ring[1])
phenol(!drug,+ring1)
phenol(+drug,!ring[1])
phenol(+drug,-ring[1])
six_ring(!drug,+ring1)
six_ring(+drug,!ring[1])
six_ring(+drug,-ring[1])
sulfide(!drug,+ring1)
sulfide(+drug,!ring[1])
sulfide(+drug,-ring[1])
sulfo(!drug,+ring1)
sulfo(+drug,!ring[1])
sulfo(+drug,-ring[1])
symbond(!drug,+atomid0,-atomid1,#integer)
symbond(!drug,+atomid1,-atomid2,#integer)
