# SML-Bench

./: .gitattributes  .gitignore  GettingStarted.md  README.md  pom.xml
.github/workflows/: maven.yml
data/mutagenesis/prolog/common/: RossKing.README
learningsystems/: README.md
learningsystems/aleph/: LearningSystemAleph.java  README.md  run  validate
learningsystems/aleph/Linux-x86_64/: startup.yss
learningsystems/aleph_swipl/: README.md  run  validate
learningsystems/dllearner/: LearningSystemDLLearner.java  README.md  common.sh  run  system.ini  validate
learningsystems/foil6/: prepare
learningsystems/funclog/: README.md  funclog.patch  run  validate
learningsystems/golem/: README.md  run  validate
learningsystems/golem/Linux-x86_64/: golem
learningsystems/graphshingling/: graphshingling.conf  run  validate
learningsystems/progol/: README.md  run  validate
learningsystems/progolem/: Linux-x86_64  README.md  run  validate
learningsystems/slipcover/: README.md  convert_results.pl  extract_facts.pl  preprocessing  run  run_old  run_preproc  slipcover.pl  system.ini  validate  validate.py  validate_preproc.py
learningsystems/toplog/: README.md  run  source  validate
learningsystems/treeliker/: run  validate
learningtasks/: README.md  datasets.ttl
learningtasks/animals/owl/: dataset.ttl
learningtasks/animals/owl/data/: animals.owl
learningtasks/animals/owl/lp/bird/: neg.txt  pos.txt
learningtasks/animals/owl/lp/fish/: neg.txt  pos.txt
learningtasks/animals/owl/lp/mammal/: neg.txt  pos.txt
learningtasks/animals/owl/lp/reptile/: neg.txt  pos.txt
learningtasks/animals/prolog/: dataset.ttl
learningtasks/animals/prolog/data/: animals.pl
learningtasks/animals/prolog/data/aleph/: mode.pl
learningtasks/animals/prolog/data/foil6/: mode.pl
learningtasks/animals/prolog/data/golem/: mode.pl
learningtasks/animals/prolog/data/progol/: mode.pl
learningtasks/animals/prolog/data/toplog/: mode.pl
learningtasks/animals/prolog/data/treeliker/: mode.txt
learningtasks/animals/prolog/lp/bird/: neg.pl  pos.pl  progol.conf
learningtasks/animals/prolog/lp/fish/: neg.pl  pos.pl
learningtasks/animals/prolog/lp/mammal/: neg.pl  pos.pl
learningtasks/animals/prolog/lp/reptile/: neg.pl  pos.pl  progol.conf
learningtasks/carcinogenesis/cplint/data/: carc.pl  carcinogenesis.pl  inter_neg.pl  inter_pos.pl
learningtasks/carcinogenesis/cplint/data/slipcover/: mode.pl
learningtasks/carcinogenesis/cplint/lp/1/: slipcover.conf
learningtasks/carcinogenesis/owl/: dataset.ttl
learningtasks/carcinogenesis/owl/data/: carcinogenesis.ttl
learningtasks/carcinogenesis/owl/lp/1/: dllearner.conf  graphshingling.conf  neg.txt  pos.txt
learningtasks/carcinogenesis/owl/lp/2/: dllearner.conf
learningtasks/carcinogenesis/owl/lp/prob1/: dllearner.conf
learningtasks/carcinogenesis/owl/lp/prob2/: dllearner.conf
learningtasks/carcinogenesis/owl/lp/prob3/: dllearner.conf
learningtasks/carcinogenesis/prolog/: dataset.ttl
learningtasks/carcinogenesis/prolog/data/: carcinogenesis.pl  mutagenesis.pl_
learningtasks/carcinogenesis/prolog/data/aleph/: mode.pl
learningtasks/carcinogenesis/prolog/data/aleph_swipl/: mode.pl
learningtasks/carcinogenesis/prolog/data/foil6/: mode.pl
learningtasks/carcinogenesis/prolog/data/funclog/: mode.pl
learningtasks/carcinogenesis/prolog/data/golem/: mode.pl
learningtasks/carcinogenesis/prolog/data/progol/: mode.pl
learningtasks/carcinogenesis/prolog/data/progolem/: carcinogenesis.pl
learningtasks/carcinogenesis/prolog/data/treeliker/: mode.txt
learningtasks/carcinogenesis/prolog/lp/1/: aleph.conf  golem.conf  progol.conf  progolem.conf  toplog.conf
learningtasks/father/owl/data/: father_oe.owl
learningtasks/father/owl/lp/2/: dllearner.conf
learningtasks/father/owl/lp/prob1/: dllearner.conf
learningtasks/father/owl/lp/prob2/: dllearner.conf  neg.txt  pos.txt
learningtasks/fibonnaci/prolog/data/: fib.pl
learningtasks/fibonnaci/prolog/lp/1/: funclog.conf  pos.pl
learningtasks/hepatitis/cplint/data/: hepatitis.pl  inter_neg.pl  inter_pos.pl
learningtasks/hepatitis/owl/: data.ttl  dataset.ttl
learningtasks/hepatitis/prolog/: data.ttl  dataset.ttl
learningtasks/hepatitis/prolog/data/: hepatitis.pl
learningtasks/lymphography/owl/: dataset.ttl
learningtasks/lymphography/owl/data/: lymphography.owl
learningtasks/lymphography/prolog/: dataset.ttl
learningtasks/lymphography/prolog/data/: lymphography.pl
learningtasks/mammographic/owl/: dataset.ttl
learningtasks/mammographic/owl/data/: mammographic.owl
learningtasks/mammographic/prolog/: dataset.ttl
learningtasks/mammographic/prolog/data/: mammograpic.pl
learningtasks/mutagenesis/cplint/data/: inter_neg.pl-  inter_pos.pl-  mutagenesis.pl  mutagenesis.pl-
learningtasks/mutagenesis/prolog/: dataset.ttl
learningtasks/mutagenesis/prolog/data/: mode.pl  modes.pl  ring_struc.pl  ring_theory.pl
learningtasks/nctrer/owl/: dataset.ttl
learningtasks/nctrer/prolog/: dataset.ttl  nctrer.pl  preds.txt
learningtasks/nctrer/prolog/data/: nctrer.pl
learningtasks/premierleague/owl/: dataset.ttl
learningtasks/premierleague/owl/data/: README.md  premierleague.owl
learningtasks/premierleague/prolog/: dataset.ttl
learningtasks/pyrimidine/owl/: dataset.ttl
learningtasks/pyrimidine/owl/data/: pyrimidine.owl
learningtasks/pyrimidine/prolog/: dataset.ttl
learningtasks/pyrimidine/prolog/data/: pyrimidine.pl
learningtasks/suramin/owl/data/: suramin.owl
learningtasks/suramin/owl/lp/1/: pos.txt
learningtasks/suramin/prolog/: dataset.ttl
learningtasks/suramin/prolog/data/: suramin.pl
learningtasks/trains/cplint/data/: trains.pl
learningtasks/trains/prolog/data/: trains.pl
src/main/assemble/: archive.xml
src/main/resources/: leap.plist  log4j.properties  test.plist  test.properties  test_2.plist  trains.plist
src/test/resources/: benchmark_config1.conf  benchmark_config2.conf  benchmark_config3.conf  benchmark_config_with_ls_specific_settings.conf  example1.plist  example2.xml  example3.ini  example5.prop  log4j.properties
(+235 files in other folders)
