ex(-lymph)
bl_of_lymph_c4(+lymph)
blockofaffere3(+lymph)
bypass6(+lymph)
cil12_bean(+lymph)
cil12_oval(+lymph)
cil12_round(+lymph)
cin14_lac_central(+lymph)
cin14_lac_margin(+lymph)
cin14_lacunar(+lymph)
cis15_coarse(+lymph)
cis15_diluted(+lymph)
cis15_drop_like(+lymph)
cis15_faint(+lymph)
cis15_grainy(+lymph)
cis15_reticular(+lymph)
din13_lac_central(+lymph)
din13_lac_marginal(+lymph)
din13_lacunar(+lymph)
dislocationof17(+lymph)
earlyuptakein9(+lymph)
exclusionofno18(+lymph)
extravasates7(+lymph)
l2_arched(+lymph)
l2_deformed(+lymph)
l2_displaced(+lymph)
l2_normal(+lymph)
lnd10_0(+lymph)
lnd10_1(+lymph)
lnd10_2(+lymph)
lne11_1(+lymph)
lne11_2(+lymph)
lne11_3(+lymph)
lne4(+lymph)
name(+lymph)
non19_greatthan70(+lymph)
non19_n0_9(+lymph)
non19_n10_19(+lymph)
non19_n20_29(+lymph)
non19_n30_39(+lymph)
non19_n40_49(+lymph)
non19_n50_59(+lymph)
non19_n60_69(+lymph)
regenerationof8(+lymph)
sf16_chalices(+lymph)
sf16_vesicles(+lymph)
