atm(d190,d190_1,c,22,-0.138).
atm(d190,d190_2,c,22,-0.138).
atm(d190,d190_3,c,26,-0.048).
atm(d190,d190_4,c,26,0.092).
atm(d190,d190_5,c,22,-0.138).
atm(d190,d190_6,c,22,-0.138).
atm(d190,d190_7,n,34,-0.367).
atm(d190,d190_8,c,21,0.162).
atm(d190,d190_9,c,21,-0.108).
atm(d190,d190_10,n,38,0.793).
atm(d190,d190_11,o,40,-0.407).
atm(d190,d190_12,o,40,-0.407).
atm(d190,d190_13,h,1,0.292).
atm(d190,d190_14,h,3,0.122).
atm(d190,d190_15,h,3,0.122).
atm(d190,d190_16,h,3,0.092).
atm(d190,d190_17,h,3,0.122).
atm(d190,d190_18,h,3,0.092).
bond(d190,d190_1,d190_2,7).
bond(d190,d190_2,d190_3,7).
bond(d190,d190_3,d190_4,7).
bond(d190,d190_4,d190_5,7).
bond(d190,d190_5,d190_6,7).
bond(d190,d190_6,d190_1,7).
bond(d190,d190_3,d190_7,7).
bond(d190,d190_7,d190_8,7).
bond(d190,d190_4,d190_9,7).
bond(d190,d190_9,d190_8,7).
bond(d190,d190_6,d190_10,1).
bond(d190,d190_10,d190_11,2).
bond(d190,d190_10,d190_12,2).
bond(d190,d190_7,d190_13,1).
bond(d190,d190_1,d190_14,1).
bond(d190,d190_2,d190_15,1).
bond(d190,d190_5,d190_16,1).
bond(d190,d190_8,d190_17,1).
bond(d190,d190_9,d190_18,1).
atm(d191,d191_1,c,22,-0.133).
atm(d191,d191_2,c,22,-0.133).
atm(d191,d191_3,c,27,-0.002).
atm(d191,d191_4,c,27,-0.102).
atm(d191,d191_5,c,27,-0.002).
atm(d191,d191_6,c,22,-0.133).
atm(d191,d191_7,c,27,-0.102).
atm(d191,d191_8,c,27,-0.002).
atm(d191,d191_9,c,22,-0.133).
atm(d191,d191_10,c,22,-0.133).
atm(d191,d191_11,c,26,0.098).
atm(d191,d191_12,c,26,0.098).
atm(d191,d191_13,c,22,-0.133).
atm(d191,d191_14,c,22,-0.133).
atm(d191,d191_15,c,22,-0.132).
atm(d191,d191_16,c,26,0.098).
atm(d191,d191_17,c,21,-0.102).
atm(d191,d191_18,c,21,-0.002).
atm(d191,d191_19,h,3,0.128).
atm(d191,d191_20,h,3,0.128).
atm(d191,d191_21,h,3,0.128).
atm(d191,d191_22,h,3,0.128).
atm(d191,d191_23,h,3,0.128).
atm(d191,d191_24,h,3,0.098).
atm(d191,d191_25,h,3,0.128).
atm(d191,d191_26,h,3,0.128).
atm(d191,d191_27,h,3,0.098).
atm(d191,d191_28,n,38,0.797).
atm(d191,d191_29,o,40,-0.403).
atm(d191,d191_30,o,40,-0.403).
bond(d191,d191_1,d191_2,7).
bond(d191,d191_2,d191_3,7).
bond(d191,d191_3,d191_4,7).
bond(d191,d191_4,d191_5,7).
bond(d191,d191_5,d191_6,7).
bond(d191,d191_6,d191_1,7).
bond(d191,d191_4,d191_7,7).
bond(d191,d191_7,d191_8,7).
bond(d191,d191_8,d191_9,7).
bond(d191,d191_9,d191_10,7).
bond(d191,d191_10,d191_5,7).
bond(d191,d191_7,d191_11,7).
bond(d191,d191_11,d191_12,7).
bond(d191,d191_12,d191_13,7).
bond(d191,d191_13,d191_14,7).
bond(d191,d191_14,d191_8,7).
bond(d191,d191_3,d191_15,7).
bond(d191,d191_15,d191_16,7).
bond(d191,d191_16,d191_11,7).
bond(d191,d191_12,d191_17,7).
bond(d191,d191_16,d191_18,7).
bond(d191,d191_18,d191_17,7).
bond(d191,d191_1,d191_19,1).
bond(d191,d191_2,d191_20,1).
bond(d191,d191_6,d191_21,1).
bond(d191,d191_9,d191_22,1).
bond(d191,d191_10,d191_23,1).
bond(d191,d191_13,d191_24,1).
bond(d191,d191_14,d191_25,1).
bond(d191,d191_15,d191_26,1).
bond(d191,d191_17,d191_27,1).
bond(d191,d191_18,d191_28,1).
bond(d191,d191_28,d191_29,2).
bond(d191,d191_28,d191_30,2).
atm(d194,d194_1,c,22,-0.132).
atm(d194,d194_2,c,22,-0.132).
atm(d194,d194_3,c,22,-0.132).
atm(d194,d194_4,c,22,0.198).
atm(d194,d194_5,c,22,0.198).
atm(d194,d194_6,c,22,-0.132).
atm(d194,d194_7,h,3,0.128).
atm(d194,d194_8,h,3,0.128).
atm(d194,d194_9,h,3,0.128).
atm(d194,d194_10,n,32,-0.781).
atm(d194,d194_11,n,38,0.799).
atm(d194,d194_12,h,1,0.328).
atm(d194,d194_13,h,1,0.328).
atm(d194,d194_14,o,40,-0.401).
atm(d194,d194_15,o,40,-0.401).
atm(d194,d194_16,n,32,-0.781).
atm(d194,d194_17,h,1,0.329).
atm(d194,d194_18,h,1,0.328).
bond(d194,d194_1,d194_2,7).
bond(d194,d194_2,d194_3,7).
bond(d194,d194_3,d194_4,7).
bond(d194,d194_4,d194_5,7).
bond(d194,d194_5,d194_6,7).
bond(d194,d194_6,d194_1,7).
bond(d194,d194_1,d194_7,1).
bond(d194,d194_3,d194_8,1).
bond(d194,d194_6,d194_9,1).
bond(d194,d194_5,d194_10,1).
bond(d194,d194_2,d194_11,1).
bond(d194,d194_10,d194_12,1).
bond(d194,d194_10,d194_13,1).
bond(d194,d194_11,d194_14,2).
bond(d194,d194_11,d194_15,2).
bond(d194,d194_4,d194_16,1).
bond(d194,d194_16,d194_17,1).
bond(d194,d194_16,d194_18,1).
atm(d197,d197_1,c,22,-0.086).
atm(d197,d197_2,c,22,-0.086).
atm(d197,d197_3,c,26,-0.056).
atm(d197,d197_4,c,26,-0.056).
atm(d197,d197_5,c,22,-0.086).
atm(d197,d197_6,c,22,-0.086).
atm(d197,d197_7,n,34,-0.496).
atm(d197,d197_8,c,21,0.044).
atm(d197,d197_9,n,34,-0.496).
atm(d197,d197_10,c,10,0.294).
atm(d197,d197_11,n,38,0.844).
atm(d197,d197_12,o,40,-0.356).
atm(d197,d197_13,o,40,-0.356).
atm(d197,d197_14,h,3,0.174).
atm(d197,d197_15,h,3,0.174).
atm(d197,d197_16,h,3,0.174).
atm(d197,d197_17,h,3,0.174).
atm(d197,d197_18,h,3,0.094).
atm(d197,d197_19,h,3,0.094).
atm(d197,d197_20,h,3,0.094).
bond(d197,d197_1,d197_2,7).
bond(d197,d197_2,d197_3,7).
bond(d197,d197_3,d197_4,7).
bond(d197,d197_4,d197_5,7).
bond(d197,d197_5,d197_6,7).
bond(d197,d197_6,d197_1,7).
bond(d197,d197_3,d197_7,7).
bond(d197,d197_7,d197_8,7).
bond(d197,d197_4,d197_9,7).
bond(d197,d197_9,d197_8,7).
bond(d197,d197_7,d197_10,1).
bond(d197,d197_8,d197_11,1).
bond(d197,d197_11,d197_12,2).
bond(d197,d197_11,d197_13,2).
bond(d197,d197_1,d197_14,1).
bond(d197,d197_2,d197_15,1).
bond(d197,d197_5,d197_16,1).
bond(d197,d197_6,d197_17,1).
bond(d197,d197_10,d197_18,1).
bond(d197,d197_10,d197_19,1).
bond(d197,d197_10,d197_20,1).
atm(e1,e1_1,c,22,-0.114).
atm(e1,e1_2,c,22,-0.114).
atm(e1,e1_3,c,27,0.016).
atm(e1,e1_4,c,27,-0.084).
atm(e1,e1_5,c,22,-0.114).
atm(e1,e1_6,c,22,-0.114).
atm(e1,e1_7,h,3,0.145).
atm(e1,e1_8,h,3,0.145).
atm(e1,e1_9,h,3,0.145).
atm(e1,e1_10,h,3,0.145).
atm(e1,e1_11,c,22,-0.114).
atm(e1,e1_12,c,27,0.016).
atm(e1,e1_13,c,195,-0.084).
atm(e1,e1_14,c,195,-0.084).
atm(e1,e1_15,c,22,-0.114).
atm(e1,e1_16,c,22,-0.114).
atm(e1,e1_17,c,27,0.016).
atm(e1,e1_18,c,27,-0.084).
atm(e1,e1_19,h,3,0.145).
atm(e1,e1_20,h,3,0.145).
atm(e1,e1_21,c,27,0.016).
atm(e1,e1_22,c,22,-0.114).
atm(e1,e1_23,c,22,-0.114).
atm(e1,e1_24,h,3,0.145).
atm(e1,e1_25,h,3,0.145).
atm(e1,e1_26,c,22,-0.114).
atm(e1,e1_27,c,22,-0.114).
atm(e1,e1_28,c,22,-0.114).
atm(e1,e1_29,h,3,0.145).
atm(e1,e1_30,h,3,0.145).
atm(e1,e1_31,h,3,0.145).
atm(e1,e1_32,n,38,0.815).
atm(e1,e1_33,o,40,-0.385).
atm(e1,e1_34,o,40,-0.385).
bond(e1,e1_1,e1_2,7).
bond(e1,e1_2,e1_3,7).
bond(e1,e1_3,e1_4,7).
bond(e1,e1_4,e1_5,7).
bond(e1,e1_5,e1_6,7).
bond(e1,e1_6,e1_1,7).
bond(e1,e1_1,e1_7,1).
bond(e1,e1_2,e1_8,1).
bond(e1,e1_5,e1_9,1).
bond(e1,e1_6,e1_10,1).
bond(e1,e1_3,e1_11,7).
bond(e1,e1_11,e1_12,7).
bond(e1,e1_12,e1_13,7).
bond(e1,e1_13,e1_14,7).
bond(e1,e1_14,e1_4,7).
bond(e1,e1_12,e1_15,7).
bond(e1,e1_15,e1_16,7).
bond(e1,e1_16,e1_17,7).
bond(e1,e1_17,e1_18,7).
bond(e1,e1_18,e1_13,7).
bond(e1,e1_15,e1_19,1).
bond(e1,e1_16,e1_20,1).
bond(e1,e1_18,e1_21,7).
bond(e1,e1_21,e1_22,7).
bond(e1,e1_22,e1_23,7).
bond(e1,e1_23,e1_14,7).
bond(e1,e1_22,e1_24,1).
bond(e1,e1_23,e1_25,1).
bond(e1,e1_17,e1_26,7).
bond(e1,e1_26,e1_27,7).
bond(e1,e1_27,e1_28,7).
bond(e1,e1_28,e1_21,7).
bond(e1,e1_26,e1_29,1).
bond(e1,e1_27,e1_30,1).
bond(e1,e1_28,e1_31,1).
bond(e1,e1_11,e1_32,1).
bond(e1,e1_32,e1_33,2).
bond(e1,e1_32,e1_34,2).
atm(e2,e2_1,c,22,-0.115).
atm(e2,e2_2,c,22,-0.115).
atm(e2,e2_3,c,27,0.015).
atm(e2,e2_4,c,27,-0.085).
atm(e2,e2_5,c,22,-0.115).
atm(e2,e2_6,c,22,-0.115).
atm(e2,e2_7,c,22,-0.115).
atm(e2,e2_8,c,22,0.015).
atm(e2,e2_9,c,195,-0.085).
atm(e2,e2_10,c,195,-0.085).
atm(e2,e2_11,c,10,-0.085).
atm(e2,e2_12,c,10,-0.085).
atm(e2,e2_13,c,22,0.015).
atm(e2,e2_14,c,27,-0.085).
atm(e2,e2_15,c,27,0.015).
atm(e2,e2_16,c,22,-0.115).
atm(e2,e2_17,c,22,-0.115).
atm(e2,e2_18,c,22,-0.115).
atm(e2,e2_19,c,22,-0.115).
atm(e2,e2_20,c,22,-0.115).
atm(e2,e2_21,n,38,0.814).
atm(e2,e2_22,o,40,-0.386).
atm(e2,e2_23,o,40,-0.386).
atm(e2,e2_24,h,3,0.144).
atm(e2,e2_25,h,3,0.144).
atm(e2,e2_26,h,3,0.144).
atm(e2,e2_27,h,3,0.144).
atm(e2,e2_28,h,3,0.144).
atm(e2,e2_29,h,3,0.145).
atm(e2,e2_30,h,3,0.145).
atm(e2,e2_31,h,3,0.144).
atm(e2,e2_32,h,3,0.144).
atm(e2,e2_33,h,3,0.065).
atm(e2,e2_34,h,3,0.065).
atm(e2,e2_35,h,3,0.065).
atm(e2,e2_36,h,3,0.065).
bond(e2,e2_1,e2_2,7).
bond(e2,e2_2,e2_3,7).
bond(e2,e2_3,e2_4,7).
bond(e2,e2_4,e2_5,7).
bond(e2,e2_5,e2_6,7).
bond(e2,e2_6,e2_1,7).
bond(e2,e2_3,e2_7,7).
bond(e2,e2_7,e2_8,7).
bond(e2,e2_8,e2_9,7).
bond(e2,e2_9,e2_10,7).
bond(e2,e2_10,e2_4,7).
bond(e2,e2_8,e2_11,1).
bond(e2,e2_11,e2_12,1).
bond(e2,e2_12,e2_13,1).
bond(e2,e2_13,e2_14,7).
bond(e2,e2_14,e2_9,7).
bond(e2,e2_14,e2_15,7).
bond(e2,e2_15,e2_16,7).
bond(e2,e2_16,e2_17,7).
bond(e2,e2_17,e2_10,7).
bond(e2,e2_13,e2_18,7).
bond(e2,e2_18,e2_19,7).
bond(e2,e2_19,e2_20,7).
bond(e2,e2_20,e2_15,7).
bond(e2,e2_7,e2_21,1).
bond(e2,e2_21,e2_22,2).
bond(e2,e2_21,e2_23,2).
bond(e2,e2_1,e2_24,1).
bond(e2,e2_2,e2_25,1).
bond(e2,e2_5,e2_26,1).
bond(e2,e2_6,e2_27,1).
bond(e2,e2_16,e2_28,1).
bond(e2,e2_17,e2_29,1).
bond(e2,e2_18,e2_30,1).
bond(e2,e2_19,e2_31,1).
bond(e2,e2_20,e2_32,1).
bond(e2,e2_11,e2_33,1).
bond(e2,e2_11,e2_34,1).
bond(e2,e2_12,e2_35,1).
bond(e2,e2_12,e2_36,1).
atm(e27,e27_1,c,22,-0.12).
atm(e27,e27_2,c,22,-0.12).
atm(e27,e27_3,c,29,0.01).
atm(e27,e27_4,c,27,-0.09).
atm(e27,e27_5,c,27,0.01).
atm(e27,e27_6,c,22,-0.12).
atm(e27,e27_7,h,3,0.139).
atm(e27,e27_8,h,3,0.139).
atm(e27,e27_9,h,3,0.139).
atm(e27,e27_10,c,29,0.01).
atm(e27,e27_11,c,22,-0.12).
atm(e27,e27_12,c,22,-0.12).
atm(e27,e27_13,c,22,-0.12).
atm(e27,e27_14,h,3,0.14).
atm(e27,e27_15,h,3,0.139).
atm(e27,e27_16,h,3,0.139).
atm(e27,e27_17,c,29,0.01).
atm(e27,e27_18,c,27,-0.09).
atm(e27,e27_19,c,29,0.01).
atm(e27,e27_20,c,27,0.01).
atm(e27,e27_21,c,22,-0.12).
atm(e27,e27_22,c,22,-0.12).
atm(e27,e27_23,c,22,-0.12).
atm(e27,e27_24,h,3,0.14).
atm(e27,e27_25,h,3,0.14).
atm(e27,e27_26,h,3,0.139).
atm(e27,e27_27,c,22,-0.12).
atm(e27,e27_28,c,22,-0.12).
atm(e27,e27_29,c,22,-0.12).
atm(e27,e27_30,h,3,0.14).
atm(e27,e27_31,h,3,0.139).
atm(e27,e27_32,n,38,0.809).
atm(e27,e27_33,o,40,-0.391).
atm(e27,e27_34,o,40,-0.391).
bond(e27,e27_1,e27_2,7).
bond(e27,e27_2,e27_3,7).
bond(e27,e27_3,e27_4,7).
bond(e27,e27_4,e27_5,7).
bond(e27,e27_5,e27_6,7).
bond(e27,e27_6,e27_1,7).
bond(e27,e27_1,e27_7,1).
bond(e27,e27_2,e27_8,1).
bond(e27,e27_6,e27_9,1).
bond(e27,e27_4,e27_10,7).
bond(e27,e27_10,e27_11,7).
bond(e27,e27_11,e27_12,7).
bond(e27,e27_12,e27_13,7).
bond(e27,e27_13,e27_5,7).
bond(e27,e27_11,e27_14,1).
bond(e27,e27_12,e27_15,1).
bond(e27,e27_13,e27_16,1).
bond(e27,e27_3,e27_17,1).
bond(e27,e27_17,e27_18,7).
bond(e27,e27_18,e27_19,7).
bond(e27,e27_19,e27_10,1).
bond(e27,e27_18,e27_20,7).
bond(e27,e27_20,e27_21,7).
bond(e27,e27_21,e27_22,7).
bond(e27,e27_22,e27_23,7).
bond(e27,e27_23,e27_19,7).
bond(e27,e27_21,e27_24,1).
bond(e27,e27_22,e27_25,1).
bond(e27,e27_23,e27_26,1).
bond(e27,e27_17,e27_27,7).
bond(e27,e27_27,e27_28,7).
bond(e27,e27_28,e27_29,7).
bond(e27,e27_29,e27_20,7).
bond(e27,e27_27,e27_30,1).
bond(e27,e27_28,e27_31,1).
bond(e27,e27_29,e27_32,1).
bond(e27,e27_32,e27_33,2).
bond(e27,e27_32,e27_34,2).
atm(f1,f1_1,c,21,0.187).
atm(f1,f1_2,c,21,-0.143).
atm(f1,f1_3,c,21,-0.143).
atm(f1,f1_4,c,21,-0.013).
atm(f1,f1_5,o,52,-0.043).
atm(f1,f1_6,h,3,0.117).
atm(f1,f1_7,h,3,0.117).
atm(f1,f1_8,n,38,0.786).
atm(f1,f1_9,o,40,-0.413).
atm(f1,f1_10,o,40,-0.413).
atm(f1,f1_11,c,14,0.217).
atm(f1,f1_12,o,41,-0.443).
atm(f1,f1_13,h,3,0.187).
bond(f1,f1_1,f1_2,7).
bond(f1,f1_2,f1_3,7).
bond(f1,f1_3,f1_4,7).
bond(f1,f1_4,f1_5,7).
bond(f1,f1_5,f1_1,7).
bond(f1,f1_2,f1_6,1).
bond(f1,f1_3,f1_7,1).
bond(f1,f1_4,f1_8,1).
bond(f1,f1_8,f1_9,2).
bond(f1,f1_8,f1_10,2).
bond(f1,f1_1,f1_11,1).
bond(f1,f1_11,f1_12,2).
bond(f1,f1_11,f1_13,1).
atm(f2,f2_1,c,21,0.006).
atm(f2,f2_2,c,21,-0.124).
atm(f2,f2_3,c,21,-0.124).
atm(f2,f2_4,c,21,0.106).
atm(f2,f2_5,c,21,-0.124).
atm(f2,f2_6,h,3,0.136).
atm(f2,f2_7,h,3,0.136).
atm(f2,f2_8,h,3,0.136).
atm(f2,f2_9,n,38,0.805).
atm(f2,f2_10,o,40,-0.395).
atm(f2,f2_11,o,40,-0.395).
atm(f2,f2_12,c,16,-0.195).
atm(f2,f2_13,c,16,-0.195).
atm(f2,f2_14,c,14,0.235).
atm(f2,f2_15,o,41,-0.425).
atm(f2,f2_16,h,3,0.205).
atm(f2,f2_17,h,3,0.106).
atm(f2,f2_18,h,3,0.106).
bond(f2,f2_1,f2_2,7).
bond(f2,f2_2,f2_3,7).
bond(f2,f2_3,f2_4,7).
bond(f2,f2_4,f2_5,7).
bond(f2,f2_5,f2_1,7).
bond(f2,f2_2,f2_6,1).
bond(f2,f2_3,f2_7,1).
bond(f2,f2_5,f2_8,1).
bond(f2,f2_1,f2_9,1).
bond(f2,f2_9,f2_10,2).
bond(f2,f2_9,f2_11,2).
bond(f2,f2_12,f2_13,2).
bond(f2,f2_13,f2_14,1).
bond(f2,f2_14,f2_15,2).
bond(f2,f2_14,f2_16,1).
bond(f2,f2_13,f2_17,1).
bond(f2,f2_4,f2_12,1).
bond(f2,f2_12,f2_18,1).
atm(f3,f3_1,c,21,0.086).
atm(f3,f3_2,c,21,-0.144).
atm(f3,f3_3,c,21,-0.144).
atm(f3,f3_4,c,21,-0.014).
atm(f3,f3_5,o,52,-0.044).
atm(f3,f3_6,h,3,0.116).
atm(f3,f3_7,h,3,0.116).
atm(f3,f3_8,n,38,0.788).
atm(f3,f3_9,o,40,-0.414).
atm(f3,f3_10,o,40,-0.414).
atm(f3,f3_11,c,14,0.587).
atm(f3,f3_12,n,32,-0.414).
atm(f3,f3_13,h,3,0.036).
atm(f3,f3_14,n,32,-0.414).
atm(f3,f3_15,c,14,0.587).
atm(f3,f3_16,h,1,0.287).
atm(f3,f3_17,o,40,-0.563).
atm(f3,f3_18,n,32,-0.612).
atm(f3,f3_19,h,1,0.287).
atm(f3,f3_20,h,1,0.287).
bond(f3,f3_1,f3_2,7).
bond(f3,f3_2,f3_3,7).
bond(f3,f3_3,f3_4,7).
bond(f3,f3_4,f3_5,7).
bond(f3,f3_5,f3_1,7).
bond(f3,f3_2,f3_6,1).
bond(f3,f3_3,f3_7,1).
bond(f3,f3_4,f3_8,1).
bond(f3,f3_8,f3_9,2).
bond(f3,f3_8,f3_10,2).
bond(f3,f3_1,f3_11,1).
bond(f3,f3_11,f3_12,2).
bond(f3,f3_11,f3_13,1).
bond(f3,f3_12,f3_14,1).
bond(f3,f3_14,f3_15,1).
bond(f3,f3_14,f3_16,1).
bond(f3,f3_15,f3_17,2).
bond(f3,f3_15,f3_18,1).
bond(f3,f3_18,f3_19,1).
bond(f3,f3_18,f3_20,1).
atm(f4,f4_1,c,21,0.107).
atm(f4,f4_2,c,21,-0.123).
atm(f4,f4_3,c,21,-0.123).
atm(f4,f4_4,c,21,0.007).
atm(f4,f4_5,o,52,-0.023).
atm(f4,f4_6,h,3,0.137).
atm(f4,f4_7,h,3,0.137).
atm(f4,f4_8,n,38,0.808).
atm(f4,f4_9,o,40,-0.393).
atm(f4,f4_10,o,40,-0.393).
atm(f4,f4_11,c,14,0.608).
atm(f4,f4_12,n,32,-0.393).
atm(f4,f4_13,h,3,0.057).
atm(f4,f4_14,n,36,-0.293).
atm(f4,f4_15,n,32,-0.393).
atm(f4,f4_16,h,1,0.157).
atm(f4,f4_17,c,10,0.007).
atm(f4,f4_18,c,14,0.608).
atm(f4,f4_19,c,14,0.608).
atm(f4,f4_20,h,3,0.057).
atm(f4,f4_21,h,3,0.057).
atm(f4,f4_22,n,32,-0.393).
atm(f4,f4_23,o,40,-0.542).
atm(f4,f4_24,o,40,-0.543).
atm(f4,f4_25,h,1,0.257).
bond(f4,f4_1,f4_2,7).
bond(f4,f4_2,f4_3,7).
bond(f4,f4_3,f4_4,7).
bond(f4,f4_4,f4_5,7).
bond(f4,f4_5,f4_1,7).
bond(f4,f4_2,f4_6,1).
bond(f4,f4_3,f4_7,1).
bond(f4,f4_4,f4_8,1).
bond(f4,f4_8,f4_9,2).
bond(f4,f4_8,f4_10,2).
bond(f4,f4_1,f4_11,1).
bond(f4,f4_11,f4_12,2).
bond(f4,f4_11,f4_13,1).
bond(f4,f4_12,f4_14,1).
bond(f4,f4_14,f4_15,1).
bond(f4,f4_14,f4_16,1).
bond(f4,f4_15,f4_17,1).
bond(f4,f4_15,f4_18,1).
bond(f4,f4_17,f4_19,1).
bond(f4,f4_17,f4_20,1).
bond(f4,f4_17,f4_21,1).
bond(f4,f4_19,f4_22,1).
bond(f4,f4_22,f4_18,1).
bond(f4,f4_18,f4_23,2).
bond(f4,f4_19,f4_24,2).
bond(f4,f4_22,f4_25,1).
atm(f5,f5_1,c,21,0.046).
atm(f5,f5_2,n,34,-0.494).
atm(f5,f5_3,c,21,0.046).
atm(f5,f5_4,c,21,0.046).
atm(f5,f5_5,s,72,-0.184).
atm(f5,f5_6,n,32,-0.354).
atm(f5,f5_7,c,10,0.046).
atm(f5,f5_8,c,10,0.046).
atm(f5,f5_9,n,32,-0.354).
atm(f5,f5_10,c,14,0.646).
atm(f5,f5_11,h,3,0.146).
atm(f5,f5_12,h,3,0.096).
atm(f5,f5_13,h,3,0.096).
atm(f5,f5_14,h,3,0.096).
atm(f5,f5_15,h,3,0.096).
atm(f5,f5_16,n,38,0.846).
atm(f5,f5_17,o,40,-0.354).
atm(f5,f5_18,o,40,-0.354).
atm(f5,f5_19,h,1,0.346).
atm(f5,f5_20,o,40,-0.504).
bond(f5,f5_1,f5_2,7).
bond(f5,f5_2,f5_3,7).
bond(f5,f5_3,f5_4,7).
bond(f5,f5_4,f5_5,7).
bond(f5,f5_5,f5_1,7).
bond(f5,f5_6,f5_7,1).
bond(f5,f5_7,f5_8,1).
bond(f5,f5_8,f5_9,1).
bond(f5,f5_9,f5_10,1).
bond(f5,f5_10,f5_6,1).
bond(f5,f5_3,f5_11,1).
bond(f5,f5_7,f5_12,1).
bond(f5,f5_7,f5_13,1).
bond(f5,f5_8,f5_14,1).
bond(f5,f5_8,f5_15,1).
bond(f5,f5_4,f5_16,1).
bond(f5,f5_16,f5_17,2).
bond(f5,f5_16,f5_18,2).
bond(f5,f5_1,f5_9,1).
bond(f5,f5_6,f5_19,1).
bond(f5,f5_10,f5_20,2).
atm(f6,f6_1,c,21,0.106).
atm(f6,f6_2,c,21,-0.124).
atm(f6,f6_3,c,21,-0.124).
atm(f6,f6_4,c,21,0.006).
atm(f6,f6_5,o,52,-0.024).
atm(f6,f6_6,h,3,0.136).
atm(f6,f6_7,h,3,0.136).
atm(f6,f6_8,n,38,0.805).
atm(f6,f6_9,o,40,-0.395).
atm(f6,f6_10,o,40,-0.394).
atm(f6,f6_11,c,14,0.605).
atm(f6,f6_12,n,32,-0.395).
atm(f6,f6_13,h,3,0.056).
atm(f6,f6_14,n,32,-0.395).
atm(f6,f6_15,c,10,0.006).
atm(f6,f6_16,c,14,0.605).
atm(f6,f6_17,c,10,0.256).
atm(f6,f6_18,h,3,0.056).
atm(f6,f6_19,h,3,0.056).
atm(f6,f6_20,o,49,-0.645).
atm(f6,f6_21,o,51,-0.545).
atm(f6,f6_22,h,3,0.106).
atm(f6,f6_23,h,3,0.106).
bond(f6,f6_1,f6_2,7).
bond(f6,f6_2,f6_3,7).
bond(f6,f6_3,f6_4,7).
bond(f6,f6_4,f6_5,7).
bond(f6,f6_5,f6_1,7).
bond(f6,f6_2,f6_6,1).
bond(f6,f6_3,f6_7,1).
bond(f6,f6_4,f6_8,1).
bond(f6,f6_8,f6_9,2).
bond(f6,f6_8,f6_10,2).
bond(f6,f6_1,f6_11,1).
bond(f6,f6_11,f6_12,2).
bond(f6,f6_11,f6_13,1).
bond(f6,f6_14,f6_15,1).
bond(f6,f6_14,f6_16,1).
bond(f6,f6_15,f6_17,1).
bond(f6,f6_15,f6_18,1).
bond(f6,f6_15,f6_19,1).
bond(f6,f6_17,f6_20,1).
bond(f6,f6_20,f6_16,1).
bond(f6,f6_16,f6_21,2).
bond(f6,f6_12,f6_14,1).
bond(f6,f6_17,f6_22,1).
bond(f6,f6_17,f6_23,1).
ind1(d190,0.0).
ind1(d191,1.0).
ind1(d194,0.0).
ind1(d197,0.0).
ind1(e1,1.0).
ind1(e2,1.0).
ind1(e27,1.0).
ind1(f1,0.0).
ind1(f2,0.0).
ind1(f3,0.0).
ind1(f4,0.0).
ind1(f5,0.0).
ind1(f6,0.0).
inda(d190,0.0).
inda(d191,0.0).
inda(d194,0.0).
inda(d197,0.0).
inda(e1,0.0).
inda(e2,0.0).
inda(e27,0.0).
inda(f1,0.0).
inda(f2,0.0).
inda(f3,0.0).
inda(f4,0.0).
inda(f5,0.0).
inda(f6,0.0).
act(d190,0.57).
act(d191,0.77).
act(d194,0.63).
act(d197,2.54).
act(e1,1.64).
act(e2,0.30).
act(e27,1.48).
act(f1,0.64).
act(f2,1.97).
act(f3,1.02).
act(f4,1.03).
act(f5,2.59).
act(f6,2.24).
logp(f4, -0.47).
logp(f5, 0.95).
logp(d190, 2.13).
logp(d191, 4.35).
logp(d194, 0.88).
logp(d197, 1.58).
logp(e1, 5.87).
logp(e2, 6.16).
logp(e27, 5.87).
logp(f1, 1.01).
logp(f2, 0.96).
logp(f3, 0.23).
logp(f6, -0.04).
lumo(f4, -1.645).
lumo(f5, -1.526).
lumo(d190, -0.798).
lumo(d191, -2.138).
lumo(d194, -0.857).
lumo(d197, -1.293).
lumo(e1, -1.767).
lumo(e2, -1.35).
lumo(e27, -1.845).
lumo(f1, -1.785).
lumo(f2, -1.851).
lumo(f3, -1.412).
lumo(f6, -1.503).
benzene(d190,[d190_6,d190_1,d190_2,d190_3,d190_4,d190_5]).
hetero_aromatic_5_ring(d190,[d190_9,d190_4,d190_3,d190_7,d190_8]).
ring_size_6(d190,[d190_6,d190_1,d190_2,d190_3,d190_4,d190_5]).
ring_size_5(d190,[d190_9,d190_4,d190_3,d190_7,d190_8]).
nitro(d190,[d190_6,d190_10,d190_11,d190_12]).
benzene(d191,[d191_6,d191_1,d191_2,d191_3,d191_4,d191_5]).
benzene(d191,[d191_9,d191_10,d191_5,d191_4,d191_7,d191_8]).
benzene(d191,[d191_8,d191_14,d191_13,d191_12,d191_11,d191_7]).
benzene(d191,[d191_7,d191_11,d191_16,d191_15,d191_3,d191_4]).
carbon_5_aromatic_ring(d191,[d191_18,d191_16,d191_11,d191_12,d191_17]).
ring_size_6(d191,[d191_6,d191_1,d191_2,d191_3,d191_4,d191_5]).
ring_size_6(d191,[d191_9,d191_10,d191_5,d191_4,d191_7,d191_8]).
ring_size_6(d191,[d191_8,d191_14,d191_13,d191_12,d191_11,d191_7]).
ring_size_6(d191,[d191_7,d191_11,d191_16,d191_15,d191_3,d191_4]).
ring_size_5(d191,[d191_18,d191_16,d191_11,d191_12,d191_17]).
nitro(d191,[d191_18,d191_28,d191_29,d191_30]).
phenanthrene(d191,[[d191_8,d191_14,d191_13,d191_12,d191_11,d191_7],[d191_7,d191_11,d191_16,d191_15,d191_3,d191_4],[d191_6,d191_1,d191_2,d191_3,d191_4,d191_5]]).
ball3(d191,[[d191_9,d191_10,d191_5,d191_4,d191_7,d191_8],[d191_8,d191_14,d191_13,d191_12,d191_11,d191_7],[d191_7,d191_11,d191_16,d191_15,d191_3,d191_4]]).
ball3(d191,[[d191_9,d191_10,d191_5,d191_4,d191_7,d191_8],[d191_7,d191_11,d191_16,d191_15,d191_3,d191_4],[d191_6,d191_1,d191_2,d191_3,d191_4,d191_5]]).
benzene(d194,[d194_6,d194_1,d194_2,d194_3,d194_4,d194_5]).
ring_size_6(d194,[d194_6,d194_1,d194_2,d194_3,d194_4,d194_5]).
nitro(d194,[d194_2,d194_11,d194_14,d194_15]).
benzene(d197,[d197_6,d197_1,d197_2,d197_3,d197_4,d197_5]).
hetero_aromatic_5_ring(d197,[d197_9,d197_4,d197_3,d197_7,d197_8]).
ring_size_6(d197,[d197_6,d197_1,d197_2,d197_3,d197_4,d197_5]).
ring_size_5(d197,[d197_9,d197_4,d197_3,d197_7,d197_8]).
nitro(d197,[d197_8,d197_11,d197_12,d197_13]).
benzene(e1,[e1_6,e1_1,e1_2,e1_3,e1_4,e1_5]).
benzene(e1,[e1_4,e1_14,e1_13,e1_12,e1_11,e1_3]).
benzene(e1,[e1_18,e1_13,e1_12,e1_15,e1_16,e1_17]).
benzene(e1,[e1_23,e1_14,e1_13,e1_18,e1_21,e1_22]).
benzene(e1,[e1_28,e1_21,e1_18,e1_17,e1_26,e1_27]).
ring_size_6(e1,[e1_6,e1_1,e1_2,e1_3,e1_4,e1_5]).
ring_size_6(e1,[e1_4,e1_14,e1_13,e1_12,e1_11,e1_3]).
ring_size_6(e1,[e1_18,e1_13,e1_12,e1_15,e1_16,e1_17]).
ring_size_6(e1,[e1_23,e1_14,e1_13,e1_18,e1_21,e1_22]).
ring_size_6(e1,[e1_28,e1_21,e1_18,e1_17,e1_26,e1_27]).
nitro(e1,[e1_11,e1_32,e1_33,e1_34]).
anthracene(e1,[[e1_6,e1_1,e1_2,e1_3,e1_4,e1_5],[e1_4,e1_14,e1_13,e1_12,e1_11,e1_3],[e1_18,e1_13,e1_12,e1_15,e1_16,e1_17]]).
phenanthrene(e1,[[e1_6,e1_1,e1_2,e1_3,e1_4,e1_5],[e1_4,e1_14,e1_13,e1_12,e1_11,e1_3],[e1_23,e1_14,e1_13,e1_18,e1_21,e1_22]]).
ball3(e1,[[e1_4,e1_14,e1_13,e1_12,e1_11,e1_3],[e1_23,e1_14,e1_13,e1_18,e1_21,e1_22],[e1_18,e1_13,e1_12,e1_15,e1_16,e1_17]]).
ball3(e1,[[e1_28,e1_21,e1_18,e1_17,e1_26,e1_27],[e1_23,e1_14,e1_13,e1_18,e1_21,e1_22],[e1_18,e1_13,e1_12,e1_15,e1_16,e1_17]]).
benzene(e2,[e2_6,e2_1,e2_2,e2_3,e2_4,e2_5]).
benzene(e2,[e2_9,e2_10,e2_4,e2_3,e2_7,e2_8]).
benzene(e2,[e2_9,e2_10,e2_17,e2_16,e2_15,e2_14]).
benzene(e2,[e2_20,e2_15,e2_14,e2_13,e2_18,e2_19]).
carbon_6_ring(e2,[e2_9,e2_14,e2_13,e2_12,e2_11,e2_8]).
ring_size_6(e2,[e2_6,e2_1,e2_2,e2_3,e2_4,e2_5]).
ring_size_6(e2,[e2_9,e2_10,e2_4,e2_3,e2_7,e2_8]).
ring_size_6(e2,[e2_9,e2_10,e2_17,e2_16,e2_15,e2_14]).
ring_size_6(e2,[e2_9,e2_14,e2_13,e2_12,e2_11,e2_8]).
ring_size_6(e2,[e2_20,e2_15,e2_14,e2_13,e2_18,e2_19]).
nitro(e2,[e2_7,e2_21,e2_22,e2_23]).
phenanthrene(e2,[[e2_9,e2_10,e2_4,e2_3,e2_7,e2_8],[e2_9,e2_10,e2_17,e2_16,e2_15,e2_14],[e2_20,e2_15,e2_14,e2_13,e2_18,e2_19]]).
benzene(e27,[e27_6,e27_1,e27_2,e27_3,e27_4,e27_5]).
benzene(e27,[e27_5,e27_13,e27_12,e27_11,e27_10,e27_4]).
benzene(e27,[e27_29,e27_20,e27_18,e27_17,e27_27,e27_28]).
benzene(e27,[e27_23,e27_19,e27_18,e27_20,e27_21,e27_22]).
carbon_6_ring(e27,[e27_4,e27_10,e27_19,e27_18,e27_17,e27_3]).
ring_size_6(e27,[e27_6,e27_1,e27_2,e27_3,e27_4,e27_5]).
ring_size_6(e27,[e27_5,e27_13,e27_12,e27_11,e27_10,e27_4]).
ring_size_6(e27,[e27_4,e27_10,e27_19,e27_18,e27_17,e27_3]).
ring_size_6(e27,[e27_29,e27_20,e27_18,e27_17,e27_27,e27_28]).
ring_size_6(e27,[e27_23,e27_19,e27_18,e27_20,e27_21,e27_22]).
nitro(e27,[e27_29,e27_32,e27_33,e27_34]).
hetero_aromatic_5_ring(f1,[f1_5,f1_1,f1_2,f1_3,f1_4]).
ring_size_5(f1,[f1_5,f1_1,f1_2,f1_3,f1_4]).
nitro(f1,[f1_4,f1_8,f1_10,f1_9]).
carbon_5_aromatic_ring(f2,[f2_5,f2_1,f2_2,f2_3,f2_4]).
ring_size_5(f2,[f2_5,f2_1,f2_2,f2_3,f2_4]).
nitro(f2,[f2_1,f2_9,f2_10,f2_11]).
hetero_aromatic_5_ring(f3,[f3_5,f3_1,f3_2,f3_3,f3_4]).
ring_size_5(f3,[f3_5,f3_1,f3_2,f3_3,f3_4]).
nitro(f3,[f3_4,f3_8,f3_10,f3_9]).
hetero_aromatic_5_ring(f4,[f4_5,f4_1,f4_2,f4_3,f4_4]).
ring_size_5(f4,[f4_5,f4_1,f4_2,f4_3,f4_4]).
ring_size_5(f4,[f4_22,f4_18,f4_15,f4_17,f4_19]).
nitro(f4,[f4_4,f4_8,f4_10,f4_9]).
hetero_aromatic_5_ring(f5,[f5_5,f5_1,f5_2,f5_3,f5_4]).
ring_size_5(f5,[f5_5,f5_1,f5_2,f5_3,f5_4]).
ring_size_5(f5,[f5_9,f5_10,f5_6,f5_7,f5_8]).
nitro(f5,[f5_4,f5_16,f5_17,f5_18]).
hetero_aromatic_5_ring(f6,[f6_5,f6_1,f6_2,f6_3,f6_4]).
ring_size_5(f6,[f6_5,f6_1,f6_2,f6_3,f6_4]).
ring_size_5(f6,[f6_20,f6_16,f6_14,f6_15,f6_17]).
nitro(f6,[f6_4,f6_8,f6_10,f6_9]).
methyl(d197,[d197_7,d197_10,d197_18,d197_19,d197_20]).
